@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* shared properties */
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.primary-font-3 {
  font-weight: 500;
}
.primary-font-1 {
  font-weight: bold;
}
.primary-font-2 {
  font-weight: 600;
}
.flex {
  display: flex;
}
a {
  text-decoration: none;
  color: black;
}
li {
  list-style: none;
}
.buttons {
  font-size: 16;
  font-weight: bold;
  border-radius: 40px;
  color: white;
  background-color: #e02c6d;
  padding: 10px 40px;
  border: none;
}
section {
  margin-top: 90px;
  padding:0 20px;
}
/* normal properties */

/* header  */
header {
  max-width: 1400px;
  margin: 60px auto 0;
  padding: 20px;
}
nav button {
  border: none;
  background-color: white;
}
header ul {
  justify-content: space-between;
  gap: 20px;
  font-size: 16px;
}
header > div {
  justify-content: space-between;
}
header > div h2 {
  font-size: 24px;
}
.banner {
  justify-content: space-between;
  align-items: center;
  gap: 300px;
}
.banner-picture {
  background-image: url("images/Circle\ design.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.banner-content img {
  width: 100%;
}

.banner-content h2 {
  font-size: 52px;
}
.banner-content button {
  margin-top: 15px;
}
/* main  */
/* companies */
.companies {
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-left: none;
  border-right: none;
  padding: 20px 25px;
  flex-wrap: wrap;
  gap: 70px;
}
/* popular  */
.popular{
    max-width: 1140px;
  margin: 0 auto;
  margin-top: 90px;
}
.popular > h2 {
  text-align: center;
}
.popular button{
    color:#E02C6D;
    font-weight: bold;
    position:relative;
    left:calc(100% - 78px);
    border:none;
    margin-top:40px;
    background-color: white;

}
.cardcontainer {
  

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.popular > h2 {
  font-size: 28px;
  font-weight: 600;
}
.card {
  padding: 15px;
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
}
.card h2 {
  font-size: 28px;
  font-weight: 500;
}
.card h3 {
  font-size: 24px;
  font-weight: 400;
}
.card p {
  font-size: 14px;
  font-weight: bold;
  color: #787885;
}
.card img {
  width: 100%;
}
/* featured */

.featured{
    max-width: 1140px;
    margin:0 auto;
    margin-top:100px;
    justify-content: space-between;
    gap:100px;
    

}
.featured>div *{
    margin:20px 0;
}
.featured h2{
    font-size: 38px;
}
.featured p{
    color:#6C6C6C;
}

.featured button{
    border-radius: 0;
}
footer{
    margin-top:100px;
    height: 220px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #0a0826;
    color:white;
    gap:15px;
}
footer p{
    font-size: 14px;
    color:#D9DBE1;
}
footer>ul{
    display: flex;
    justify-content: center;
    gap:25px;
}
footer a{
    color:white;
}
@media screen and (max-width: 640px) {
  header {
    text-align: center;
  }
  header > div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .banner {
    flex-direction: column-reverse;
    gap: 100px;
  }
  .companies {
    padding: 10px 5px;
    gap: 20px;
  }
  .cardcontainer{
    display: block;
  }
  .card{
    padding:20px;
  }
  .featured{
    flex-direction: column-reverse;
    gap:20px;
    text-align: center;
  }
}
@media screen and (max-width: 770px) and (min-width: 640px) {
  .banner {
    gap: 100px;
  }
  .cardcontainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .cardcontainer .card:nth-child(9) {
    grid-column: 1 / -1;
    justify-self: center;
    width: 50%;
  }
  .featured{
    gap:50px;
  }
}
